[app]
;Get your Planning Center application_id and secret at https://api.planningcenteronline.com/oauth/applications
application_id = pco_app_id
secret = pco_app_secret
;Default is localhost 127.0.0.1 this is for running the program on the same machine as ProPresenter
pro_presenter_ip = 127.0.0.1
pro_presenter_port = 50001